<!DOCTYPE html>

<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8"        lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9"               lang="en<" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"                      lang="en" dir="ltr"><!--<![endif]-->
<head>
  


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Solvent selection guides :: Guides and metrics :: CHEM21 learning platform</title>
  

  
    <link rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/js/lib/jquery.fileupload.css" />
    <link rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/front-admin.css" />
  

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/js/lib/jquery.mobile/jquery.mobile-1.4.5.css" />
    <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/hacks.css" />
    <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/reset.css" />
  <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/styles.css?008" />
    <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/color.css?003" />
    <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/opigno_lms.css" />
    <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/chem21.css?019" />
    
      <link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/css/admin.css?003" />
    

  
<link type="text/css" rel="stylesheet" href="https://chem21repo.s3.amazonaws.com/js/lib/colorbox/jquery.colorbox.css" />
  
  

  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="https://chem21repo.s3.amazonaws.com/js/jquery.gdocsviewer.min.js"></script>
  <script src="https://chem21repo.s3.amazonaws.com/js/jquery.cookie.js"></script>
  <script src="https://chem21repo.s3.amazonaws.com/js/admin.js?009"></script>
      <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"OK!","learnMore":"More info","link":"/legal","theme":"dark-floating"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79230757-1', 'auto');
  ga('send', 'pageview');

</script>
  <!--[if lt IE 9]>
  <script src="https://chem21repo.s3.amazonaws.com/chem21/js/vendor/html5shiv/html5shiv.js"></script>
  <![endif]-->
  


<script src="https://chem21repo.s3.amazonaws.com/js/lib/require.js" data-main="https://chem21repo.s3.amazonaws.com/js/common.js"></script>




</head>
<body class="html not-front not-logged-in no-sidebars">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  
  <header id="site-header">
    <div class="row">
      <div class="col col-2-out-of-2 col-4-out-of-4 col-6-out-of-6 header-user-tools">
        <a href="/" id="logo"><img src="https://chem21repo.s3.amazonaws.com/img/logo.png" alt="CHEM21"></a>
        
        <h2 id="draft_message">THIS IS THE DRAFT!</h2>
        
        
        <a href="#top" id="menu-toggle-link" class="mobile-link-icon">
          <img src="https://chem21repo.s3.amazonaws.com/img/menu-toggle-icon.png" />
        </a>
        <div id="header-search">
          
        </div>
        
        <div id="header-login" class="hidden-mobile">
          <div class="link-block-user-login">
          <a href="/login/google-oauth2/">login</a>
          </div>
        </div>
        
        
      </div>
    </div>

  </header>
  
    <div id="site-content">
    <div class="row">
  

<div id="first-sidebar" class="collapsed col col-2-out-of-2 col-1-out-of-4 col-1-out-of-6">
</div>


<div id="second-sidebar" class="col col-2-out-of-2 col-3-out-of-4 col-5-out-of-6">
	<div id="breadcrumb">
		<div class="breadcrumb"><a href="/">Home</a> > <a href="/methods-of-facilitating-change/">Guides and metrics</a> > Solvent selection guides</div>    
	</div>
	<div id="class_nav">
		<h3>Guides and metrics</h3>
		
<div class="item-list">
	<ol>
	
		
			<li class="active">
				Solvent selection guides
				<div class="item-list">
					<ol class="active">
										
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/the-need-fo-solvent-selection-guides/">The need for solvent selection guidance</a></li>				
							
						
					
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/criteria-for-solvent-selection/">Criteria for solvent selection</a></li>				
							
						
					
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/in-house-solvent-selection-guides/">In-house selection guides</a></li>				
							
						
					
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/solvent-selection-guides/">The CHEM21 solvent selection guide</a></li>				
							
						
					
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/solvent-guides-for-specific-applications/">Solvent guides for specific applications</a></li>				
							
						
					
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/summary-and-further-reading/">Summary and further reading</a></li>				
							
						
					
						
							
								<li><a href="/methods-of-facilitating-change/tools-and-guides/final-self-assessment-test/">Solvent selection exercise</a></li>				
							
						
					
					</ol>
				</div>
			</li>
		
	
		
			
			<li>
				<a href="/methods-of-facilitating-change/reagent-guides/">Reagent guides</a>
			</li>
			
		
	
		
			
			<li>
				<a href="/methods-of-facilitating-change/metrics/">Metrics</a>
			</li>
			
		
	
	</ol>
	<div class="clear">&nbsp;</div>
</div>  

	</div>
	<div id="opigno-group-progress"></div>
	<div id="content" class="has-group-progress">
	
<div id="quiz_progress">
    	<span class="section">Guides and metrics: Solvent selection guides</span>
    
	<nav class="question_nav"><a href="/methods-of-facilitating-change/">&laquo; Previous</a>
<a class="next" href="/methods-of-facilitating-change/tools-and-guides/the-need-fo-solvent-selection-guides/">Next &raquo;</a>
	</nav>
</div>








	
		
	
		
		
		
		
	
	
		
			<div class="titles"><h1>Solvent selection guides</h1></div>
		
	
	
		<p>
 <span>
  A number of solvent selection guides have been published with the purpose of promoting the uptake of more sustainable solvents. &nbsp;These guides give the user a quick method of identifying problematic solvents and subsequently recommending preferred alternatives. Whilst it is important to have a sound understanding of issues and the wider implications surrounding the solvents you use in your research, it is not necessarily practical to spend significant amounts of time analysing each individual substance. &nbsp;One of the advantages of using selection guides is that the data collection and analysis has already been performed. The individual ranking or grouping within the guides allows you to make an informed decision as to the most appropriate choice for your needs. &nbsp;Efforts have been made recently to&nbsp;
 </span>
 consolidate and combine solvent guidance. &nbsp;A list of guides and other recommended reading can be found
 <a class="internal" href="/methods-of-facilitating-change/tools-and-guides/summary-and-further-reading/">
  here
 </a>
 .
</p>
<p>
 <strong>
  Learning Objectives
 </strong>
</p>
<p>
 <em>
  By the end of this module you should:
 </em>
</p>
<ul>
 <li>
  Understand why solvent selection guides have been developed within the pharmaceutical industry;
 </li>
 <li>
  Be aware of available solvent selection guides, and the discrepancies between them;
 </li>
 <li>
  Describe&nbsp;the criteria used in devising such guides, and the resulting benefits and limitations;
 </li>
 <li>
  Be able to use them in specific case studies;
 </li>
 <li>
  Be aware of specific guidance available for special classes of reaction.
 </li>
</ul>
	
	
	
	
	
	
	
	
		<nav id="end-nav">
		<a class="prev" href="/methods-of-facilitating-change/" title="Guides and metrics">&laquo; Previous</a>
		  <a class="next" href="/methods-of-facilitating-change/tools-and-guides/the-need-fo-solvent-selection-guides/" title="The need for solvent selection guides">Next: The need for solvent selection guides &raquo;</a>
		</nav>
	
	
	
	


	</div>
</div>



     
       <footer id="site-footer">
   

<div class="cobranding">
              <a href="http://imi.europa.eu">
              <img src="https://chem21repo.s3.amazonaws.com/img/imi_logo_new.png" alt="Innovative Medicines Initiative" id="imi_logo" />
              </a>
              <a href="http://ec.europa.eu/research/health/index.cfm?pg=home">
              <img src="https://chem21repo.s3.amazonaws.com/img/eu_logo.png" alt="European Commission" id="eu_logo" />
              </a>
              <a href="http://www.efpia.eu">
              <img src="https://chem21repo.s3.amazonaws.com/img/efpia_logo.png" alt="European Federation of Pharmaceutical Industries and Associations" id="efpia_logo" />
              </a>
              <p class="verbage">This resource has been created as part of the IMI funded CHEM21 project (Chemical Manufacturing Methods for the 21st Century Pharmaceutical Industries).  CHEM21 has received funding from the Innovative Medicines Initiative Joint Undertaking under grant agreement n°115360, resources of which are composed of financial contribution from the European Union’s Seventh Framework Programme (FP7/2007-2013) and EFPIA companies’ in kind contribution.</p>
              <p class="verbage">The educational material is licensed (unless otherwise specified) under Creative Commons license <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>, which gives permission for it to be shared and adapted for non-commercial purposes as long as attribution is given. For full details please see our <a href="/legal">legal statements</a>.</p>
              <p class="verbage" style="font-weight: bold">The views expressed in regards to education and training materials represent the aspiration of the CHEM21 consortium, although may not always be the view of each individual organisation.  Referencing of external sources does not imply formal endorsement by the CHEM21 consortium.</p>
              <div class="clear">&nbsp;</div>
              </div>

  </footer>
  




</body>
</html>
#