<!DOCTYPE html>
<html>
<head>
    <title>Solvent Selection and Substitution</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src ="../js/lib/require.js" data-main="../js/build/main-wrapper"></script>
    <link rel="stylesheet" type="text/css" href="../js/lib/jquery-ui.css"
</head>
<body>
    <iframe width="100%" id="contentFrame" src=""></iframe>
    <div id="dialog-finish-confirm" class="dialog" title="Completed the course?">
	  	<p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>
	  	It looks like you might not have accessed all the content.  Items without a tick in the left hand side bar may have unfinished assessments or reviews &ndash; for example, you haven't revealed the model answer to a question &ndash; or unread pages.  Are you sure you want to complete the course?</p>
	</div>
</body>
</html>
